.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.game {
  text-align: center;
  font-family: sans-serif;
  padding: 20px;
}

.status {
  font-size: 24px;
  margin: 10px 0;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 5px;
  justify-content: center;
  margin-bottom: 20px;
}

.square {
  width: 100px;
  height: 100px;
  font-size: 36px;
  cursor: pointer;
  color: rgb(169, 24, 24);
  background-color: #f0f0f0;
  border: 2px solid #cc1010;
  transition: background-color 0.3s;
}
.square1 {
  width: 100px;
  height: 100px;
  font-size: 36px;
  cursor: pointer;
  color: #3109f8;
  background-color: #f0f0f0;
  border: 2px solid #cc1010;
  transition: background-color 0.3s;
}

.square:hover {
  background-color: #ffffff;
}

.reset-button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}
